*{
    margin: 0;
    padding: 0;
}

 body{
 background-color: #00FFFF;
}


.contenedor{
    
    display: grid;
    grid-template-columns: repeat(5,1fr);
    /* gap: 1em; */
    grid-auto-rows: 250px; 
    padding: 20px;
    grid-gap: 10px;

   /*  position: absolute;
    justify-content: center;
    align-items: center;
    margin-top: 10px;
    width: 100vw;
    display: grid;
    grid-template-columns: repeat(auto-fill,minmax(300px,300px));
    column-gap: 10px;
    row-gap: 10px; */

  /*  
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;

    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center; 
    align-items: center; 
 */


}
img{
    border: solid;
    border-color: black;
    width: 100%;
    height: 100%;
    object-fit: cover;

}
/*  .elemento{
    flex: auto;
    background-color: gainsboro;
    width: 100px;
    margin: 10px;
    text-align: center;
    line-height: 75px;
    font-size: 30px;
    border: 2px solid black;

}  */
